[raw_data]
dataset_dir = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec
train_hdf5s_dir = hdf5s/urmp/train
test_hdf5s_dir = hdf5s/urmp/test
sample_rate = 1600
channels = 1 

[hdf5s_data]
instruments = Violin,Cello,Viola,Flute,Clarinet,Saxophone,Trumpet,Trombone
#Horn,Tuba,Double_Bass,Bassoon,Obeo

train_batch_size = 2
samples_num = 6240

[Violin]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Violin/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Flute]
train_lst =/home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Flute/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Cello]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Cello/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Viola]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Viola/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Saxophone]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Saxophone/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Trombone]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Trombone/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Oboe]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Oboe/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Trumpet]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Trumpet/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Clarinet]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Clarinet/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Tuba]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Tuba/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Horn]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Horn/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Bassoon]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Bassoon/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Double_Bass]
train_lst = /home/jeff/Downloads/stock_data/Dataset/reproduce_data/hdf5s/urmp-rec/Double_Bass/train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

